.custom-image {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0.1px 10px 0px rgb(108, 68, 252), 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
  }
  .custom-card {
    padding: 10px 16px;
  }
  .custom-card p {
    color: #999;
  }

  .wrapper {
    outline: auto;
    width: 100%;
    min-height: 800px;
    margin: auto;
    box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
    background: #fff;
    border-radius: 12px;
    max-width: 1000px;
    position: relative;
  }

  .inf{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 35px;
    font-weight: 700;
      font-size: 27px;
      color: #6944ff;
      color: #324e63;
  }
  .item {
    padding: 10px 35px;
    min-width: 150px;

    @media screen and (max-width: 768px) {
      padding: 10px 20px;
      min-width: 120px;
    }
}